* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    width: 100%;
    /*height: 100vh;*/
    background: url("../images/bg.png") no-repeat;
    background-size: cover;
}

.top {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 146px;
    padding: 24px 80px 24px 28px;
    box-sizing: border-box;
}

.top .user {
    display: flex;
    color: #fff;
    height: 100%;
    align-items: center;
    width: 400px;
    justify-content: space-between;
}

.top .user .avatar,.top .user .notice,.top .user .quit {
    display: flex;
    align-items: center;
}

.top .user span {
    margin-left: 15px;
}

.nav {
    width: 267px;
    /*height: 100vh;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.jxdgl {
    width: 229px;
    height: 45px;
    background-color: #fff;
    border-radius: 40px;
    text-align: center;
    line-height: 45px;
    color: #1b4686;
    font-size: 24px;
    font-weight: bold;
    margin: 15px 0;
}

.nav-list li {
    margin: 20px 0;
}

.nav-list li a {
    display: flex;
    align-items: center;
    font-size: 18px;
    width: 255px;
    height: 38px;
    justify-content: space-between;
    padding: 0 29px 0 18px;
    box-sizing: border-box;
}

.nav-list li a.this {
    background: #0c2f66;
    border-radius: 30px;
}

.nav-list li span {
    color: #fff;
    width: 140px;
    text-align: left;
    margin: 0 20px 0 10px;
}

.nav-list li a .ico {
    display: block;
    width: 30px;
    height: 30px;
    background: url("../icon/navico.png") no-repeat;
    /*background-position: 0 -100px;*/
}

.main {
    display: flex;
    padding: 0 20px 0 20px;
}

.contaner {
    width: 100%;
    height: 100vh;
    margin: 0 auto 5px;
    border-radius: 20px;
    background-color: #fff;
}

.menu {
    display: none;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 50px;
    cursor: pointer;
}

.menu img {
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .logo {
        display: none;
    }

    .top {
        justify-content: center;
    }

    .nav {
        position: absolute;
        align-items: center;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        display: none;
        padding-top: 10%;
        background-color: rgba(0,0,0,.5);

    }
    .menu {
        display: block;
        z-index: 999;
    }
}

@media screen and (max-width: 600px){
    .top .user span {
        display: none;
    }

    .top {
        padding: 0;
    }

    .top .user {
        width: 120px;
    }
}
.logo img{
    width: 600px;
    margin-top: -180px;
    margin-left: -100px;
    z-index: -1;
}
.logo{
    height: 200px;
    overflow: hidden;
}