.pd30{
    padding: 4%;
    box-sizing: border-box;
}
.title{
    height: 30px;
    margin-left: -15px;
}
.title .icon{
    height: 25px;
    border-radius: 10px;
    background: #FEAE85;
    width: 5px;
    float: left;
    margin-right: 10px;
}
.title p{
    font-size: 18px;
    color: #1B4585;
    line-height: 25px;
    font-weight: bold;
}
.contaner .content li{
    font-size: 18px;
    height: 60px;
    line-height: 60px;
}
.contaner .content li input{
    font-size: 18px;
    width: 300px;
    height: 30px;
}
.contaner .content li select{
    font-size: 18px;
    width: 300px;
    height: 30px;
}
.contaner .content div{
    display: flex;
    justify-content: center;
}
.contaner .content div button{
    margin-top: 30px;
    width: 200px;
    height: 50px;
    border: none;
    background: #FEAE85;
    color: white;
    font-size: 24px;
    border-radius: 10px;
}
