<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/添加学生.css" />
    <script src="js/jquery.js"></script>
    <script src="js/public.js"></script>
  </head>

  <body>
    <div class="top">
      <!--        顶部-->
      <div class="logo">
        <a href="#">
          <img src="images/logo.png" alt="" />
        </a>
      </div>
      <div class="menu">
        <img src="icon/menu.svg" alt="" />
      </div>
      <div class="user">
        <div class="avatar">
          <div class="ico">
            <img src="images/avatar.png" alt="" />
          </div>
          <span>姓名002</span>
        </div>
        <div class="notice">
          <img src="images/notice.png" alt="" />
          <span>通知公告</span>
        </div>
        <div class="quit">
          <img src="images/quit.png" alt="" />
          <span>注销退出</span>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="nav">
        <!--        侧边导航栏-->
        <div class="jxdgl">教学点管理</div>
        <ul class="nav-list">
          <li>
            <a href="./班级管理.html">
              <i class="ico"></i>
              <span>班级管理</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="./学生管理.html">
              <i class="ico"></i>
              <span>学生管理</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>

          <li>
            <a href="./添加班级.html">
              <i class="ico"></i>
              <span>添加班级</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="./修改班级.html">
              <i class="ico"></i>
              <span>修改班级</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a class="this" href="./添加学生.html">
              <i class="ico"></i>
              <span>添加学生</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="./修改学生.html">
              <i class="ico"></i>
              <span>修改学生</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="ico"></i>
              <span>成绩管理</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="ico"></i>
              <span>修改成绩</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
        </ul>
      </div>

      <div class="contaner">
        <!--        主要内容区域    -->
        <div class="pd30">
          <div class="title">
            <div class="icon"></div>
            <p>前端实训课程——添加学生&emsp;【码路教育】</p>
          </div>
          <div class="content">
            <ul>
              <li>学生姓名：<input type="text" /></li>
              <li>
                学生性别：<select name="" id="">
                  <option value="男">男</option>
                  <option value="女">女</option>
                </select>
              </li>
              <li>学生年龄：<input type="number" /></li>
              <li>
                学生班级：<select name="" id="">
                  <option value="2207">2207</option>
                  <option value="2208">2208</option>
                  <option value="2209">2209</option>
                  <option value="2210">2210</option>
                </select>
              </li>
              <li>学生学号：<input type="text" name="" id="" /></li>
            </ul>
            <div>
              <button>添加</button>
              <button style="margin-left: 30px">重置</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    //添加学生
    //获取元素
    var stuName = document.getElementsByTagName('input')[0];
    var stuSex = document.getElementsByTagName('select')[0];
    var stuAge = document.getElementsByTagName('input')[1];
    var stuClass = document.getElementsByTagName('select')[1];
    var stuId = document.getElementsByTagName('input')[2];
    var btn = document.getElementsByTagName('button')[0];
    var btn1 = document.getElementsByTagName('button')[1];
    // 获取session中的数据
    var index = sessionStorage.getItem('editStu');
    console.log(index);
    var stuArr = JSON.parse(sessionStorage.getItem('maluStu'));
    //添加学生
    btn.onclick = function () {
      if (stuName.value == '' || stuAge.value == '' || stuId.value == '') {
        alert('请填写完整信息');
        return;
      } else {
        var obj = {
          name: stuName.value.trim(),
          sex: stuSex.value,
          age: stuAge.value,
          id: stuId.value.trim(),
          class: stuClass.value,
        };
        sessionStorage.setItem('newStu', JSON.stringify(obj));
        console.log(typeof sessionStorage.getItem('newStu'));
        // 跳转到学生管理页面
        location.replace('./学生管理.html');
      }
    };

    btn1.onclick = function () {
      stuName.value = '';
      stuSex.value = '男';
      stuAge.value = '';
      stuId.value = '';
      stuClass.value = 2207;
    };
  </script>
</html>
