<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css" />
    <script src="js/jquery.js"></script>
    <script src="js/public.js"></script>
    <link rel="stylesheet" href="./css/学生管理.css" />
  </head>

  <body>
    <div class="top">
      <!--        顶部-->
      <div class="logo">
        <a href="#">
          <img src="images/logo.png" alt="" />
        </a>
      </div>
      <div class="menu">
        <img src="icon/menu.svg" alt="" />
      </div>
      <div class="user">
        <div class="avatar">
          <div class="ico">
            <img src="images/avatar.png" alt="" />
          </div>
          <span>姓名002</span>
        </div>
        <div class="notice">
          <img src="images/notice.png" alt="" />
          <span>通知公告</span>
        </div>
        <div class="quit">
          <img src="images/quit.png" alt="" />
          <span>注销退出</span>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="nav">
        <!--        侧边导航栏-->
        <div class="jxdgl">教学点管理</div>
        <ul class="nav-list">
          <li>
            <a href="./班级管理.html">
              <i class="ico"></i>
              <span>班级管理</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a class="this" href="./学生管理.html">
              <i class="ico"></i>
              <span>学生管理</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>

          <li>
            <a href="./添加班级.html">
              <i class="ico"></i>
              <span>添加班级</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="./修改班级.html">
              <i class="ico"></i>
              <span>修改班级</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="./添加学生.html">
              <i class="ico"></i>
              <span>添加学生</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="./修改学生.html">
              <i class="ico"></i>
              <span>修改学生</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="ico"></i>
              <span>成绩管理</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="ico"></i>
              <span>修改成绩</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
        </ul>
      </div>

      <div class="contaner">
        <div class="pd30">
          <div class="title">
            <div class="icon"></div>
            <p>前端实训课程——学生列表&emsp;【码路教育】</p>
          </div>
          <div class="table">
            <table cell-spacing="0">
              <thead>
                <tr>
                  <th>姓名</th>
                  <th>年龄</th>
                  <th>性别</th>
                  <th>学号</th>
                  <th>班级</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>张三</td>
                  <td>18</td>
                  <td>男</td>
                  <td>001</td>
                  <td>2207</td>
                  <td class="option">
                    <div>删除</div>
                    <div>编辑</div>
                  </td>
                </tr>
                <tr>
                  <td>张三</td>
                  <td>18</td>
                  <td>男</td>
                  <td>001</td>
                  <td>2207</td>
                  <td class="option">
                    <div>删除</div>
                    <div>编辑</div>
                  </td>
                </tr>
                <tr>
                  <td>张三</td>
                  <td>18</td>
                  <td>男</td>
                  <td>001</td>
                  <td>2207</td>
                  <td class="option">
                    <div>删除</div>
                    <div>编辑</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <ul>
              <li>共2条记录</li>
              <li>首页</li>
              <li>上一页</li>
              <li>1</li>
              <li>下一页</li>
              <li>尾页</li>
              <li>共3页</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // 需求
    // 1.完成删除功能
    // 2.完成点击编辑跳转到修改班级页面并实现数据的回显
    // 3.当在添加班级页面添加数据后，在该页面显示最新的数据
    // 附加提示:
    // 该数据为第一次打开项目的真实数据 页面上的是假数据

    var tbody = document.querySelector('tbody');

    // 创建动态数组
    var stuArr = [];
    if (sessionStorage.getItem('maluStu')) {
      stuArr = JSON.parse(sessionStorage.getItem('maluStu'));
    } else {
      stuArr = [
        { name: '张三三', sex: '男', age: '18', id: '001', class: '2207' },
        { name: '李四', sex: '男', age: '18', id: '002', class: '2207' },
        { name: '王五', sex: '男', age: '19', id: '003', class: '2207' },
      ];
    }

    console.log(stuArr);
    //封装一个函数，用来渲染数据
    function showData() {
      //使用字符串拼接的方式，将数据渲染到页面上
      var str = '';
      for (let i = 0; i < stuArr.length; i++) {
        str += `<tr>
          <td>${stuArr[i].name}</td>
          <td>${stuArr[i].sex}</td>
          <td>${stuArr[i].age}</td>
          <td>${stuArr[i].id}</td>
          <td>${stuArr[i].class}</td>
          <td class="option">
          <div class="delet">删除</div>
          <div class="edit">编辑</div>
          </td>
        </tr>`;
      }
      tbody.innerHTML = str;

      // 重新绑定点击事件
      ondele();
      onEdit();
    }
    // showData();

    function isNew() {
      if (sessionStorage.getItem('newStu')) {
        var newStu = JSON.parse(sessionStorage.getItem('newStu'));
        stuArr.push(newStu);
        updateStorage();

        sessionStorage.removeItem('newStu');
      }
      showData();
    }
    isNew();

    //更新sessionStorage中的数据
    function updateStorage() {
      sessionStorage.setItem('maluStu', JSON.stringify(stuArr));
    }

    // 1.完成删除功能
    // 1.1 给删除按钮添加点击事件
    function ondele() {
      var delet = document.querySelectorAll('.delet');
      for (let i = 0; i < delet.length; i++) {
        delet[i].onclick = function () {
          // 1.2 删除数组中对应的数据
          stuArr.splice(i, 1);
          // 1.3 重新渲染页面
          showData();
          // 1.4 将最新的数据存储到sessionStorage中
          updateStorage();
        };
      }
    }

    ondele();

    // 2.完成点击编辑跳转到修改班级页面并实现数据的回显
    // 2.1 给编辑按钮添加点击事件
    function onEdit() {
      var edit = document.querySelectorAll('.edit');
      for (let i = 0; i < edit.length; i++) {
        edit[i].onclick = function () {
          // 2.2 将当前点击的数据存储到sessionStorage中
          sessionStorage.setItem('editStu', i);
          // 2.3 跳转到修改页面
          location.href = './修改学生.html';
          updateStorage();
        };
      }
    }
    onEdit();
  </script>
</html>
