<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css" />
    <script src="js/jquery.js"></script>
    <script src="js/public.js"></script>
    <link rel="stylesheet" href="./css/班级管理.css" />
  </head>

  <body>
    <div class="top">
      <!--顶部-->
      <div class="logo">
        <a href="#">
          <img src="images/logo.png" alt="" />
        </a>
      </div>
      <div class="menu">
        <img src="icon/menu.svg" alt="" />
      </div>
      <div class="user">
        <div class="avatar">
          <div class="ico">
            <img src="images/avatar.png" alt="" />
          </div>
          <span>姓名002</span>
        </div>
        <div class="notice">
          <img src="images/notice.png" alt="" />
          <span>通知公告</span>
        </div>
        <div class="quit">
          <img src="images/quit.png" alt="" />
          <span>注销退出</span>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="nav">
        <!--侧边导航栏-->
        <div class="jxdgl">教学点管理</div>
        <ul class="nav-list">
          <li>
            <a class="this" href="./班级管理.html">
              <i class="ico"></i>
              <span>班级管理</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="./学生管理.html">
              <i class="ico"></i>
              <span>学生管理</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>

          <li>
            <a href="./添加班级.html">
              <i class="ico"></i>
              <span>添加班级</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="./修改班级.html">
              <i class="ico"></i>
              <span>修改班级</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="./添加学生.html">
              <i class="ico"></i>
              <span>添加学生</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="./修改学生.html">
              <i class="ico"></i>
              <span>修改学生</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="ico"></i>
              <span>成绩管理</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="ico"></i>
              <span>修改成绩</span>
              <i class="ico-yjt">
                <img src="icon/yjt.png" alt="" />
              </i>
            </a>
          </li>
        </ul>
      </div>

      <div class="contaner">
        <div class="pd30">
          <div class="title">
            <div class="icon"></div>
            <p>前端实训课程——班级列表&emsp;【码路教育】</p>
          </div>
          <div class="table">
            <table cell-spacing="0">
              <thead>
                <tr>
                  <th>开课时间</th>
                  <th>课程名称</th>
                  <th>课程操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2207</td>
                  <td>正在实训中</td>
                  <td class="option">
                    <div>删除</div>
                    <div>编辑</div>
                  </td>
                </tr>
                <tr>
                  <td>2207</td>
                  <td>正在实训中</td>
                  <td class="option">
                    <div>删除</div>
                    <div>编辑</div>
                  </td>
                </tr>
                <tr>
                  <td>2207</td>
                  <td>正在实训中</td>
                  <td class="option">
                    <div>删除</div>
                    <div>编辑</div>
                  </td>
                </tr>
              </tbody>
            </table>
            <ul>
              <li>共2条记录</li>
              <li>首页</li>
              <li>上一页</li>
              <li>1</li>
              <li>下一页</li>
              <li>尾页</li>
              <li>共3页</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // 需求
    // 1.登录  退出登录

    // 2班级管理的增删改查
    // 1).完成删除功能
    // 2).完成点击编辑跳转到修改班级页面并实现数据的回显
    // 3).当在添加班级页面添加数据后，在该页面显示最新的数据

    // 2学生管理的增删改查
    // 附加提示:
    // 该数据为第一次打开项目的真实数据 页面上的是假数据
    //   stuArr = [
    //     { startTime: '2022-07', status: '报名中' },
    //     { startTime: '2022-08', status: '实训中' },
    //     { startTime: '2022-09', status: '已结业' },
    //     { startTime: '2022-10', status: '报名中' },
    //   ];

    var tbody = document.querySelector('tbody');

    // 创建动态数据
    var classArr = [];
    // 判断sessionStorage中是否有数据,如果有就使用sessionStorage中的数据,如果没有就使用maluClass中的数据
    if (sessionStorage.getItem('maluClass')) {
      classArr = JSON.parse(sessionStorage.getItem('maluClass'));
    } else {
      classArr = [
        { startTime: '2022-07', status: '报名中' },
        { startTime: '2022-08', status: '实训中' },
        { startTime: '2022-09', status: '已毕业' },
        { startTime: '2022-10', status: '报名中' },
      ];
    }

    // 封装一个函数,用来渲染数据
    function showData() {
      // 使用字符串拼接的方式,将数据渲染到页面上
      var str = '';
      for (var i = 0; i < classArr.length; i++) {
        str += `
        <tr>
          <td>${classArr[i].startTime}</td>
          <td>${classArr[i].status}</td>
          <td class="option">
            <div class="delete">删除</div>
            <div class="edit">编辑</div>
          </td>
        </tr>
        `;
        // console.log(classArr[i]);
      }
      tbody.innerHTML = str;

      //重新绑定删除点击事件
      ondele();
      onEdit();
    }

    function isNew() {
      if (sessionStorage.getItem('newClass')) {
        var newClass = JSON.parse(sessionStorage.getItem('newClass'));
        classArr.push(newClass);
        updateStorage();
        // 清除sessionStorage中的数据
        sessionStorage.removeItem('newClass');
      }
      showData();
    }
    isNew();

    //更新sessionStorage中的数据
    function updateStorage() {
      console.log(classArr);
      sessionStorage.setItem('maluClass', JSON.stringify(classArr));
    }

    // 4.完成删除功能
    function ondele() {
      var delClass = document.getElementsByClassName('delete');
      // 1).给删除按钮添加点击事件
      for (let i = 0; i < delClass.length; i++) {
        delClass[i].onclick = function () {
          classArr.splice(i, 1);
          showData();
          updateStorage();
        };
      }
    }
    ondele();

    //完成点击编辑跳转到修改班级页面并实现数据的回显
    function onEdit() {
      var editClass = document.getElementsByClassName('edit');
      // 1).给删除按钮添加点击事件
      for (let i = 0; i < editClass.length; i++) {
        editClass[i].onclick = function () {
          // 2).将数据存储到sessionStorage中
          sessionStorage.setItem('editClass', i);
          // 3).跳转到修改班级页面
          location.href = './修改班级.html';
          // 4).将数据也存储到sessionStorage中
          updateStorage();
        };
      }
    }
    onEdit();
  </script>
</html>
