<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <input type="text" id="words">
  <input type="button" value="Go" id="btn">
  <script>
    //获取按钮
    var btn = document.getElementById('btn');
    //获取输入框
    var words = document.getElementById('words');

    //点击按钮
    btn.onclick = () => {
      //创建节点
      var spanEle = document.createElement('span');
      // 把输入框的内容赋值给span
      spanEle.textContent = words.value;

      //清空输入框
      words.value = '';

      //挂载
      document.body.prepend(spanEle);

      //元素定位
      spanEle.style.position = 'absolute';
      spanEle.style.left = document.body.clientWidth + 'px';
      spanEle.style.top = Math.random() * document.documentElement.clientHeight + 'px';
      // 不换行
      words.style.whiteSpace = 'nowrap';

      var timer = setInterval(() => {
        spanEle.style.left = spanEle.offsetLeft - 10 + 'px';
        if (spanEle.offsetLeft < -spanEle.offsetWidth) {
          clearInterval(timer);
          document.body.removeChild(spanEle);
        }
      }, 20);
    };
  </script>
</body>

</html>