<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px auto;
      }

      li {
        width: 100px;
        height: 100px;
        background-color: gray;
        margin: 0 10px;
        list-style: none;
        border-radius: 50%;
        border: 5px solid greenyellow;
      }
    </style>
  </head>

  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <script src="../../JQsource/jquery-3.5.1.js"></script>
    <script>
      // 1. 点击灯泡，灯泡亮起来
      $('li').click(function () {
        $(this).css('background-color', 'yellow');
        // 使用排他思想
        $(this).siblings().css('background-color', 'gray');
      });
    </script>
  </body>
</html>
