<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #fff;
      }

      ul {
        width: 100px;
        margin: 0 auto;
        list-style: none;
        background-color: blue;
      }
      ul:first-child {
        margin-top: 100px;
      }
      li:nth-child(2),
      li:nth-child(3),
      li:nth-child(4) {
        font-size: 14px;
        color: #ccc;
        text-indent: 1em;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><img src="./images/close.gif" alt="" />事件</li>
      <li>最近</li>
      <li>上周</li>
      <li>上月</li>
    </ul>
    <ul>
      <li><img src="./images/close.gif" alt="" />上周</li>
      <li>最近</li>
      <li>上周</li>
      <li>上月</li>
    </ul>
    <ul>
      <li><img src="./images/close.gif" alt="" />人物</li>
      <li>最近</li>
      <li>上周</li>
      <li>上月</li>
    </ul>
    <script src="../../JQsource/jquery-3.5.1.js"></script>
    <script>
      // 点击图片,图片切换 后面的li隐藏或显示 并且添加滑动效果 并且展开的时候图片是open.gif 折叠的时候是close.gif
      $('img').click(function () {
        // 1. 切换图片
        // 1.1 获取当前图片的src属性
        var src = $(this).attr('src');
        // 1.2 判断图片的src属性
        if (src == './images/close.gif') {
          // 1.3 如果是close.gif, 切换成open.gif
          $(this).attr('src', './images/open.gif');
        } else {
          // 1.4 如果是open.gif, 切换成close.gif
          $(this).attr('src', './images/close.gif');
        }
        // 2. 隐藏或显示后面的li
        $(this).parent().siblings().slideToggle();
      });
    </script>
  </body>
</html>
