<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 250px;
        height: 250px;
        margin: 100px auto;
        border: 1px solid red;
        display: flex;
        /* box-sizing: border-box; */
      }
      .box ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .box ul li {
        width: 50px;
        height: 27.8px;
        border: 1px solid red;
        background-color: pink;
        text-align: center;
        line-height: 27.8px;
        font-size: 12px;
        box-sizing: border-box;
      }
      .box ul li.active {
        background-color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <ul>
        <li class="active">女靴</li>
        <li>雪地靴</li>
        <li>冬裙</li>
        <li>呢大衣</li>
        <li>毛衣</li>
        <li>棉服</li>
        <li>女裤</li>
        <li>羽绒服</li>
        <li>牛仔裤</li>
      </ul>
      <img src="../综合案例实战一/images/taobao/女靴.jpg" alt="" />
    </div>
    <script src="../../JQsource/jquery-3.5.1.js"></script>
    <script>
      // 自动轮播 鼠标移入停止 鼠标移出继续 鼠标移动到对应的li上，显示对应的图片,并且下次自动轮播从当前的li开始
      var index = 0;
      var timer = setInterval(function () {
        index++;
        if (index > 8) {
          index = 0;
        }
        //排他思想
        $('li').eq(index).addClass('active').siblings().removeClass('active');
        //获取li的文本内容
        var liText = $('li').eq(index).text();
        //拼接图片的路径
        var imgSrc = '../综合案例实战一/images/taobao/' + liText + '.jpg';
        //将图片的路径赋值给img标签
        $('img').attr('src', imgSrc);
      }, 1500);
      //鼠标移入停止
      $('.box').mouseenter(function () {
        clearInterval(timer);
      });
      //鼠标移出继续
      $('.box').mouseleave(function () {
        timer = setInterval(function () {
          index++;
          if (index > 8) {
            index = 0;
          }
          //排他思想
          $('li').eq(index).addClass('active').siblings().removeClass('active');
          //获取li的文本内容
          var liText = $('li').eq(index).text();
          //拼接图片的路径
          var imgSrc = '../综合案例实战一/images/taobao/' + liText + '.jpg';
          //将图片的路径赋值给img标签
          $('img').attr('src', imgSrc);
        }, 1000);
      });
      //鼠标移动到对应的li上，显示对应的图片,并且下次自动轮播从当前的li开始
      $('li').mouseenter(function () {
        //获取li的文本内容
        var liText = $(this).text();
        //拼接图片的路径
        var imgSrc = '../综合案例实战一/images/taobao/' + liText + '.jpg';
        //将图片的路径赋值给img标签
        $('img').attr('src', imgSrc);
        //排他思想
        $(this).addClass('active').siblings().removeClass('active');
        //获取当前li的索引
        index = $(this).index();
      });
    </script>
  </body>
</html>
