<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 800px;
        margin: 40px auto;
        text-align: center;
        display: flex;
      }

      table {
        width: 600px;
        /* height: 400px; */
        margin: 0 auto;
        text-align: center;
      }

      caption {
        margin-bottom: 20px;
        color: #000;
        text-shadow: -1px -1px 0px white, 1px 1px 0px #ccc;
        /* text-shadow: -1px -1px 0px #ccc, 1px 1px 0px white; */
      }

      tr {
        /* 随机背景颜色 */
        background-color: rgb(0, 0, 0, 0.1);
      }

      button {
        width: 80px;
        height: 80px;
        margin-top: 100px;
        border-radius: 50%;
        border: none;
        box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
          6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
          12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
          22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
          41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
          100px 100px 80px rgba(0, 0, 0, 0.07);
      }
    </style>
  </head>

  <body>
    <!-- 添加
      1. 先把结构写出来
      2. 创建动态数据
      3. 使用字符串拼接的方式把数据渲染tbody中
      4. 添加studentAdd.html页面
      5. 在新增页面中需要获取input中的value值,点击button 把值存储到sessionStorage中 然后跳转到列表页面
      6. 获取到sessionStorage(一个学生的新值 newstu)
      7. 把数据通过push的方数添加到数组中 渲染数据
      8. 为了保证数据的持久化,我们需要把新值存储到sessionStorage中
      9. 判断sessionStorage中是否有数据,如果有的话就赋值给stuArr,如果没有的话就在stuArr中添加数据
      10. 渲染数据
  -->
    <div class="box">
      <table>
        <caption>
          <h1>欢迎来到学生信息管理系统</h1>
        </caption>
        <thead>
          <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>学号</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody class="content"></tbody>
      </table>
      <button class="addstu">添加学生</button>
    </div>

    <script>
      // 获取元素
      var tbody = document.getElementsByClassName('content')[0];
      var addstu = document.getElementsByClassName('addstu')[0];
      // 给添加按钮绑定事件
      addstu.onclick = () => {
        // 跳转到添加页面
        window.open('./studentAdd.html');
      };
      // 1,创建动态数据
      // 判断sessionStorage中是否有数据,如果有值的话,放到数组中,然后渲染到页面上
      var stuArr = [];
      if (sessionStorage.getItem('stuArr')) {
        stuArr = JSON.parse(sessionStorage.getItem('stuArr'));
      } else {
        stuArr = [
          {
            name: '张三三',
            age: '19',
            id: '001',
          },
          {
            name: '李四四',
            age: '19',
            id: '002',
          },
          {
            name: '王五',
            age: '19',
            id: '003',
          },
        ];
      }
      //封装一个函数,用来渲染数据
      function showDate() {
        // 2.使用字符串拼接的方式把数据渲染到页面上
        var str = '';
        for (var i = 0; i < stuArr.length; i++) {
          str += `
        <tr>
          <td>${stuArr[i].name}</td>
          <td>${stuArr[i].age}</td>
          <td>${stuArr[i].id}</td>
          <td><span>删除</span> <span>编辑</span> </td>
        </tr>
      `;
        }
        // 3. 把拼接好的字符串渲染到tbody中
        tbody.innerHTML = str;
      }
      // 判断sessionStorage中是否有数据,如果有值的话,放到数组中,然后渲染到页面上
      function isNew() {
        // 判断sessionStorage中是否有数据
        if (sessionStorage.getItem('newStu')) {
          // 如果有数据,把数据转换成对象
          var newStu = JSON.parse(sessionStorage.getItem('newStu'));
          // 把数据放到数组中
          stuArr.push(newStu);
          upDateStoragr();
          // 清空sessionStorage中的数据,防止每次刷新页面都会添加数据
          sessionStorage.removeItem('newStu');
          // showDate()
        }
        // 重新渲染数据
        showDate();
      }
      isNew();
      // 更新sessionStorage中的数据 添加一条数据,更新一条数据 删除一条数据.更新一条数据
      function upDateStoragr() {
        console.log(stuArr);
        // 把数组转换成字符串
        sessionStorage.setItem('stuArr', JSON.stringify(stuArr));
      }
      // 随机背景颜色带透明度;
      var trs = document.querySelectorAll('tr');
      for (var i = 0; i < trs.length; i++) {
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        var a = Math.random() * 0.3;
        trs[i].style.backgroundColor =
          'rgb(' + r + ',' + g + ',' + b + ',' + a + ')';
      }
    </script>
  </body>
</html>
